<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
   <style>
     body{
        margin: 10px 400px;
    } 
    #container{
        width:80.5%;
        text-align: center;
        padding:50px 50px;
        margin-bottom: 8px;
        display: flexbox;
    }
    label {
        float: left;
    }
    
    form {
        width: 53%;
        margin: auto
    }
    input, select {
        width: 500px;
        height: 50px;
        background-color: rgb(217, 226, 226);
    } 
    
    input[type="submit"] {
        width: 50px;
        height: 40px; 
    }
     /* h1{   
        text-align: center;
        padding: 10px;
    }*/
       </style>
</head>

<body>
    <div>
        <h1 style="background-color:brown; width: 1000px; height: 100px; padding: 30px 30px 0px 0px;text-align: center;"> RIGISTER</h1>
        <!-- <p style="">register <span>now</span></p> -->
        <div id="container">
        <form action="register.php" method="post">
            <label for="name"> name:</label><br><br>
            <input type="text" name="name" placeholder="name"> <br><br>
            <label for="address">address :</label><br><br>
            <input type="text" name="address" placeholder=" address"> <br><br>
            <label for="phone"> phone number:</label><br><br>
            <input type="number" name="phone_number" placeholder="phone" required> <br><br>
            <label for="blood group">blood group</label><br><br>
            <select name="blood_group" required>
                <option value="none">Select Blood group</option>
               <option value="A+"> A+</option>
               <option value="A-"> A-</option>
               <option value="B+">B+</option>
               <option value="B-"> B-</option>
               <option value="AB+"> AB+</option>
               <option value="AB-"> AB-</option>
               <option value="O+"> O+</option>
               <option value="O-"> 0-</option>
    
               
            </select> <br>   
            <br><br>
            <input type="submit" value="register" style="background-color: red; width: 100px;height: 50px;"><br>
             </form>
               </div>
            </div>
        </body>
</html>